url = "https://_NODEIP_:_NODE_CONSTELLATION_PORT_/"
port = _NODE_CONSTELLATION_PORT_
socket = "/qdata/tm.ipc"
othernodes = [_NODELIST_]
publickeys = ["/qdata/keys/tm.pub"]
privatekeys = ["/qdata/keys/tm.key"]
storage = "/qdata/constellation"